#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ parentLetter()
comment2.params=
comment2.target=void\ grandparentLetter()
comment3.params=
comment3.target=void\ friendLetter()
comment4.params=
comment4.target=void\ introPara()
comment5.params=
comment5.target=void\ schoolPara()
comment6.params=
comment6.target=void\ schoolProbsPara()
comment7.params=
comment7.target=void\ christmasSweaterPara()
comment8.params=
comment8.target=void\ fromClosing()
comment9.params=
comment9.target=void\ familyLetterBeginning()
numComments=10
