#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ ParentLetter()
comment2.params=
comment2.target=void\ GrandparentLetter()
comment3.params=
comment3.target=void\ FriendLetter()
comment4.params=
comment4.target=void\ IntroPara()
comment5.params=
comment5.target=void\ SchoolPara()
comment6.params=
comment6.target=void\ SchoolProbsPara()
comment7.params=
comment7.target=void\ ChristmasSweaterPara()
comment8.params=
comment8.target=void\ FromClosing()
numComments=9
