#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ drawM()
comment10.params=
comment10.target=void\ drawPBase()
comment11.params=
comment11.target=void\ drawPMid()
comment12.params=
comment12.target=void\ drawISSOut()
comment2.params=
comment2.target=void\ drawI()
comment3.params=
comment3.target=void\ drawS()
comment4.params=
comment4.target=void\ drawP()
comment5.params=
comment5.target=void\ drawMPipes()
comment6.params=
comment6.target=void\ drawIBase()
comment7.params=
comment7.target=void\ drawIMid()
comment8.params=
comment8.target=void\ drawSBase()
comment9.params=
comment9.target=void\ drawSMid()
numComments=13
