#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ DrawM()
comment10.params=
comment10.target=void\ DrawPBase()
comment11.params=
comment11.target=void\ DrawPMid()
comment2.params=
comment2.target=void\ DrawI()
comment3.params=
comment3.target=void\ DrawS()
comment4.params=
comment4.target=void\ DrawP()
comment5.params=
comment5.target=void\ DrawMPipes()
comment6.params=
comment6.target=void\ DrawIBase()
comment7.params=
comment7.target=void\ DrawIMid()
comment8.params=
comment8.target=void\ DrawSBase()
comment9.params=
comment9.target=void\ DrawSMid()
numComments=12
