#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Fly1()
comment2.params=
comment2.target=void\ Fly2()
comment3.params=
comment3.target=void\ Spider1()
comment4.params=
comment4.target=void\ Spider2()
comment5.params=
comment5.target=void\ Bird1()
comment6.params=
comment6.target=void\ Bird2()
comment7.params=
comment7.target=void\ Cat1()
comment8.params=
comment8.target=void\ Cat2()
comment9.params=
comment9.target=void\ Horse()
numComments=10
